logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camel-kafka-vr

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

camel.component.kafka.allow-manual-commit = true
camel.component.kafka.configuration.auto-offset-reset = none

camel.component.servlet.mapping.contextPath=/camel/*

kafka.endpoint=kafka:test?brokers=localhost:9092&seekTo=beginning&offsetRepository=#repoState&allowManualCommit=true&maxPollRecords=1&autoCommitEnable=false